<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

            android:icon="@drawable/ic_time"
            android:id="@+id/action_select_sort_time"
            android:title="sort by time"
    />
    <item
            android:icon="@drawable/ic_sort_by_alpha_black_24dp"
            android:id="@+id/action_select_sort_character"
            android:title="sort by character"
    />

</menu>