<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            android:visibility="invisible"
            tools:visibility="visible"
            android:id="@+id/progressBar_Camera"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"/>
</LinearLayout>