<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

       <ImageView
           android:layout_gravity="center"
           android:src="@drawable/custom"
           android:layout_width="match_parent"
           android:layout_height="150dp" />

        <com.google.android.gms.common.SignInButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            app:buttonSize="wide"
            app:colorScheme="dark" />

    </LinearLayout>
</LinearLayout>
