<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4.4"
              android:background="@color/gray"
              tools:context=".PagePersonFragment">
    <LinearLayout
            android:background="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <android.support.v7.widget.CardView
                android:background="@color/colorWhite"
                style="@style/CardViewStyle"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp">
            <ImageView
                    android:background="@color/colorWhite"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_imageprofile"
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                android:background="@color/colorWhite"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Select Profile Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@color/gray"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@color/colorWhite"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="display name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            <TextView
                    android:layout_marginTop="2dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="tanate.chu@gmail.com"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <Button
                    android:text="Sign out"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginBottom="2dp"
            android:weightSum="2"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <TextView
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Turn off / on notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:background="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <Switch
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@color/colorWhite"
            android:weightSum="2"
            android:gravity="center"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
                android:background="@color/colorWhite"
                android:layout_weight="1.2"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:text="Last login on"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        <TextView
                android:background="@color/colorWhite"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:text="2017-08-02 11:29:57.401"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
    </LinearLayout>


</LinearLayout>

