<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgray"
                android:screenOrientation="portrait"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="2">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                    style="@style/CardViewStyle_page_owner"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite">
                <ImageView
                        android:id="@+id/iv_profile_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person24dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="3.5">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_setSubject_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="test"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="top">

                <TextView
                        android:id="@+id/tv_setDetail_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:gravity="top"
                        android:text="test"
                        android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_setName_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="name"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.5">

                <TextView
                        android:id="@+id/tv_setTime_owner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="Time"
                        android:textSize="10sp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>